<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
</head>

<body>
    <!-- navbar section  -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello,I am </div>
                <div class="text-2">Soni Kumari</div>
                <div class="text-3">And I am a <span>Frontend Developer</span></div>
                <a href="#">Hire Me</a>
            <!-- </div> <br> <br> <br> -->
            <marquee behavior="" direction="">This is my Portfolio page, here you can find all details about me like my profile,my work,my skills and so on...</marquee>
        </div>
        
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./soni.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Soni Kumari and I am a <span>Frontend Developer</span></div>
                    <p>As I above mentioned that I am a Frontend Developer. I have learnt web Technologies like
                        Forntend using HTML, CSS, Javascript, ReactJS. Apart from these technologies I have good knowledge of Data
                        Structures and Algorithms, SQL and Basic PHP. I have completed my BCA in 2021 from TMBU Bhagalpur University. Also I have done MCA in 2023 from World College of Technologies and Management Gurugram Harayana. </p>
                    <a href="#"
                        >Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Skills</div>
                    <p>====Technologies & Skills:==== <br><br>
                        • Data Structures <br>
                        • Languages: HTML | Javascript | SQL |<br>
                        • Libraries/Frameworks: ReactJS <br>
                        • Operating Systems: Windows<br>
                        • Version Control: GitHub<br>
                        • IDE: Visual Studio Code <br>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>75%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ReactJS</span>
                            <span>70%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line node"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>50%</span>
                        </div>
                        <div class="line express"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <h2 class="text">Contact Details</h2>
                    <div class="icons">
                        <div class="row">
                            <div class="info">
                                <div class="head">Name:</div>
                                <div class="sub-title">Soni Kumari</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head">Address:</div>
                                <div class="sub-title">sector 14, Gurugram,Haryana</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head">Mobile:</div>
                                <div class="sub-title">+91 - 7667881706</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head">Email:</div>
                                <div class="sub-title">suharoy234@gmail.com</div>
                            </div><br>
                            <div class="info">
                                <div class="head">Contact me:</div>
                                <a href="https://www.linkedin.com/in/soni-kumari-0856b71a1/"
                                    target="_blank">LinkedIn</a>,
                                <a href="https://github.com/suhani-rocks" target="_blank">GitHub</a>
                            </div><br>
                            
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#contact"  name="google-sheet">
                        <div class="fields">
                            <div class="field-name">
                                <input type="text" name="name" placeholder="Name......" required>
                            </div>&nbsp;&nbsp;
                            <div class="field-mobile">
                                <input type="text" name="mobile" placeholder="Mobile no......" required>
                            </div>&nbsp;&nbsp;
                            <div class="field-email">
                                <input type="email" name="email" placeholder="Email....." required>
                            </div>
                        </div><br>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject.." required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="textarea" placeholder="Describe yourself..."
                                required></textarea>
                        </div><br>
                        <div class="button">
                            <button type="submit" onclick="validationForm()">Send message</button>
                            <p id="output"></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer class="footer">
        <p> Copyright&nbsp;© 2024 All Rights are Reserved</p>
    </footer>
    <script src="./script.js"></script>
</body>

</html>